spring.application.name=naksha-poc
microsoft.graph.me=https://graph.microsoft.com/v1.0/me
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/auth/realms/naksha/protocol/openid-connect/token/introspect